{
  "name": "grading-system-circleci",
  "version": "1.0.0",
  "description": "Grading system circle ci",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "jest-coverage": "npm run test -- --coverage"
  },
  "jest": {
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnakon/Grading-system-circleci.git"
  },
  "author": "Akonya John",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnakon/Grading-system-circleci/issues"
  },
  "homepage": "https://github.com/johnakon/Grading-system-circleci#readme",
  "devDependencies": {
    "coveralls": "^3.0.9",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
